# NETStandardClassLibraryTemplate

./: .editorconfig  .gitignore  .nuspec  .travis.yml  Makefile  NETStandardClassLibraryTemplate.csproj  NETStandardLibraryClassTemplate.sln  README.md
.github/workflows/: test.workflow.yml
NETCoreAppClassLibraryTest/: NETCoreAppClassLibraryTest.csproj  SampleClassTest.cs
NETStandardClassLibrary/: Makefile  NETStandardClassLibrary.csproj  README.md  SampleClass.cs
NETStandardClassLibrary/.template.config/: template.json
