<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>com.scottdoxey.netstandardclasslibrary</PackageId>
        <Title>NET Standard Class Library</Title>
        <Authors>Scott Doxey</Authors>
        <Description>Template for building .NET Standard Framework libraries in Rider.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/neogeek/NETStandardClassLibraryTemplate</RepositoryUrl>
        <PackageTags>dotnet-new;templates;netstandard</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="NETStandardClassLibrary\**\*" Exclude="NETStandardClassLibrary\**\bin\**;NETStandardClassLibrary\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
