<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>com.scottdoxey.netstandardclasslibrary</PackageId>
    <Version>2.0.0</Version>
    <Authors>neogeek</Authors>
    <Description>Template for building a .NET Standard Class Library in Rider.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/neogeek/NETStandardClassLibraryTemplate/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
